# Server
HOST=0.0.0.0
PORT=1337

# Secrets (generate unique values for each environment)
# You can generate secrets with: openssl rand -base64 32
APP_KEYS=toBeGenerated1,toBeGenerated2,toBeGenerated3,toBeGenerated4
ADMIN_JWT_SECRET=toBeGenerated
API_TOKEN_SALT=toBeGenerated
TRANSFER_TOKEN_SALT=toBeGenerated
JWT_SECRET=toBeGenerated

# Database (SQLite for development)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Database (PostgreSQL for production)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=kinorge
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=password
# DATABASE_SSL=false
